<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/wooden"
            >


            <TextView
                android:onClick="vid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:text="فيديو"
                android:textColor="@color/toop4"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:onClick="cal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:text="حاسبة"
                android:textColor="@color/toop4"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:onClick="snf"


                android:textColor="@color/toop1"
                android:layout_weight="0.95"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="الأصناف"
                android:background="@drawable/toop1"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="29sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:onClick="art"
                android:layout_height="match_parent"


                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"

                android:layout_weight="1"
                android:gravity="center"
                android:text="مقالات"
                android:textColor="@color/toop4"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bc1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ليمون"


                    android:textColor="@color/f1"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                     />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dev" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/fe"
                            android:gravity="center"
                            android:text="الوحدة"
                            android:textColor="@color/txt"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"

                            android:gravity="center"

                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/fe"
                            android:gravity="center"
                            android:text="الكمية"
                            android:textColor="@color/txt"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/unit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/fe"
                            android:gravity="center"
                            android:text="الجرام"
                            android:textColor="@color/txt"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"

                            android:gravity="center"

                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/f5"
                            android:ems="10"
                            android:hint="أدخل هنا"
                            android:inputType="number"
                            android:textSize="20sp" />


                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="goo"
                    android:text="إحسب"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/txt"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="2.5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@color/f1"
                            android:gravity="center"
                            android:text="الكاربو    هايدرات"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"


                            android:textSize="15sp"
                            android:textStyle="bold"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@color/f2"
                            android:gravity="center"
                            android:text="البروتيين"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"


                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@color/f3"
                            android:gravity="center"
                            android:text="الدهون"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2.5dp"

                            android:layout_weight="1"
                            android:background="@color/f4"
                            android:gravity="center"
                            android:text="السعرات الحرارية"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"


                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2.5dp">

                        <TextView
                            android:id="@+id/carb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@color/f1"
                            android:gravity="center"
                            android:text="...."
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"


                            android:textSize="20sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/protein"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@color/f2"
                            android:gravity="center"
                            android:text="...."
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"


                            android:textSize="20sp"
                            android:textStyle="bold"


                            />

                        <TextView
                            android:id="@+id/fat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@color/f3"
                            android:gravity="center"
                            android:text="...."
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/calory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2.5dp"

                            android:layout_weight="1"
                            android:background="@color/f4"
                            android:gravity="center"
                            android:text="...."
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"


                            android:textSize="20sp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>