<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test6"
    android:background="@drawable/ba_g">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".test6"
        android:orientation="vertical"
        android:padding="15dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bc2"
        android:layout_marginBottom="45dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="الوزن المثالي"
            android:textSize="27sp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:textColor="@color/txt3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:layout_marginTop="40dp"

        >


        <TextView
            android:background="@drawable/fe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="الطول"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/txt"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/weight"
            android:background="@color/f5"
            android:hint="أدخل طولك بالسانيمتر"
            android:inputType="number"/>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"

        android:onClick="goo"
        android:text="إحسب"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/show1"
        android:background="@drawable/stone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"

        android:text="النتيجة : ..."
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/txt"
        />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView12_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4147482011986095/9518171026"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView12_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4086325242370394/7025585650"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>