<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sql_add_new"
    android:background="@drawable/bc1"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bc1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/wooden"
            >



            <TextView
                android:layout_width="match_parent"
                android:onClick="art"
                android:layout_height="match_parent"


                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"

                android:layout_weight="1"
                android:gravity="center"
                android:text="مقالات"
                android:textColor="@color/toop4"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:onClick="snf"


                android:textColor="@color/toop1"
                android:layout_weight="0.95"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="الأصناف"
                android:background="@drawable/toop1"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="29sp"
                android:textStyle="bold"/>

            <TextView
                android:onClick="cal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:text="حاسبة"
                android:textColor="@color/toop4"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:onClick="vid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:text="فيديو"
                android:textColor="@color/toop4"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ddd"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toop2"
                android:padding="10dp">


                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:hint="أكتب هنا"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="الإسم"
                    android:textColor="@color/txt"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="الإسم" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wooden"
                android:padding="10dp">


                <EditText
                    android:id="@+id/unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:hint="أكتب هنا"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="الوحدة"
                    android:textColor="@color/txt"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toop2"
                android:padding="10dp">


                <EditText
                    android:id="@+id/calory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:hint="أكتب هنا"
                    android:inputType="numberDecimal"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="السعرات الحرارية "
                    android:textColor="@color/txt"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wooden"
                android:padding="10dp">


                <EditText
                    android:id="@+id/fat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:hint="أكتب هنا"
                    android:inputType="numberDecimal"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="الدهون"
                    android:textColor="@color/txt"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toop2"
                android:padding="10dp">


                <EditText
                    android:id="@+id/carb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:hint="أكتب هنا"
                    android:inputType="numberDecimal"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="الكاربوهيدرات"
                    android:textColor="@color/txt"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wooden"
                android:padding="10dp">


                <EditText
                    android:id="@+id/proten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:hint="أكتب هنا"
                    android:inputType="numberDecimal"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="البروتين"
                    android:textColor="@color/txt"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"


                android:onClick="save"
                android:text="حفظ"
                android:textColor="@color/txt"
                android:textSize="30sp"

                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>