<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test4"

    android:background="@drawable/ba_g">


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/bc2"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:gravity="center"
                android:text="حرق المشي للسعرات"
                android:textColor="@color/txt3"
                android:textSize="23sp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"

            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fe"
                android:gravity="center"
                android:text="الوزن"
                android:textColor="@color/txt"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/weightt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/f5"
                android:hint="أدخل الوزن بالكيلو جرام"
                android:inputType="numberDecimal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fe"
                android:gravity="center"
                android:text="مدة المشي"
                android:textColor="@color/txt"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/timee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@color/f5"
                android:hint="أدخل الزمن بالدقائق"
                android:inputType="numberDecimal" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.1"

            android:background="@drawable/wooden"
            android:gravity="center"
            android:text="إيقاع المشي "
            android:textColor="@color/txt"
            android:textSize="25sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="بطيئ"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="متوسط"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/c3"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" سريع"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RadioGroup>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="goo"
            android:text="إحسب"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.1"

            android:background="@drawable/stone"
            android:gravity="center"
            android:text="النتيجة : ..."
            android:textColor="@color/txt"
            android:textSize="30sp" />


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView10_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="82dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4147482011986095/8233009513"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/linearLayout6"></com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView10_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="82dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4086325242370394/7025585650"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/linearLayout6"></com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>