<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test1"
    android:orientation="vertical"

    android:background="@drawable/ba_g">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ba_g"
        android:orientation="vertical"
        android:padding="15dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/bc2"
            android:gravity="right"
            android:text="مؤشر كتلة الجسم"
            android:textColor="@color/txt3"
            android:textSize="35sp"
            />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:padding="10dp">


            <EditText
                android:id="@+id/tall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/f5"
                android:hint="أدخل الطول بالسانتيمتر"
                android:inputType="number" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fe"
                android:gravity="center"
                android:text="الطول"
                android:textColor="@color/txt"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:padding="10dp">


            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/f5"
                android:hint="أدخل الوزن بالكيلو جرام"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fe"
                android:gravity="center"
                android:text="الوزن"
                android:textColor="@color/txt"
                android:textSize="30sp" />


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="goo"
            android:text="إحسب"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="2"
            android:background="@drawable/stone"
            android:gravity="center"
            android:text="مؤشر كتلة جسمك هو ..."
            android:textColor="@color/txt"
            android:textSize="26sp" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.60"
            android:background="@drawable/test1" />


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView8_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4147482011986095/1374574234"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.493"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/adView8_1"></com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView8_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="82dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4086325242370394/7025585650"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>



</android.support.constraint.ConstraintLayout>